{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MyBGList": "Debug"
        }
    },
    "Azure": {
        "ApplicationInsights": {
            "InstrumentationKey": ""
        }
    },
    "UseDeveloperExceptionPage": false,
    "UseSwagger": true,
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}